---------------------------------------------------
Here are the ownership and the certification details
of the FortunaFlow FX Bot 1.0
---------------------------------------------------

app_name - 						FortunaFlow FX Bot
app_alias - 					fortunaflowfxbot
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Centre
app_author_country - 			Cameroon
app_password - 					MJKJuNcX1zJb
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 26th of May 2024 08:51:01 PM

https://www.webintoapp.com
---------------------------------------------------

